@gray: #f3f3f3;
@blue: #051c2d;
@mobile: ~"only screen and (max-width:500px)";
@tablet: ~"only screen and (min-width:501px)";
@desktop: ~"only screen and (min-width:1024px)";
@desktopwide: ~"only screen and (min-width:1919px)";
@gap: 10px;

.bluetext {
  color: #006bb7 !important;
}
.redtext {
  color: #ed174b !important;
}
.greentext {
  color: #66c266 !important;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: @gray;
  color: #333;
}
#header {
  //background-color: @blue;
  text-align: center;
  color: @blue;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 2rem 0;
  .nbalogo {
    svg {
      max-width: 60%;
      height: auto;
    }
  }
  @media @tablet {
    font-size: 1.5rem;
  }
  @media @desktop {
    font-size: 2rem;
  }
}

#datePicker {
  display: block;
  margin: @gap auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Roboto", sans-serif;
  text-align: center;
  display: block;
  border-radius: 10px;
}

input[type="text"],
label {
  font-family: "Roboto", sans-serif;
  text-align: center;
  display: block;
  margin: @gap auto;
  font-size: 14px;
  border-radius: 10px;
  padding: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border:0px solid @blue;
  font-weight:400;
  color:@blue;
}

#gamesOn {
  margin-top: 1rem;
  font-size: 1.25rem;
  span {
    .bluetext;
    font-weight: 500;
  }
}
#gameContainer {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem auto 8rem auto;
  padding: 0 1rem;
  .gameGridFlex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -@gap 0 0 -@gap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    @media @desktop {
      max-width: 1200px;
    }
    .gameDiv {
      padding: 1rem;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      margin: @gap 0 0 @gap;
      min-width: 300px;
      .time {
        font-weight: 300;
        font-size: 1rem;
        color: #333;
      }
      .homeAway {
        display: block;
        margin-top: 6px;
        font-weight: 300;
        font-size: 0.75rem;
      }
      .subGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .status {
        margin-top: 0;
        text-align: center;
        font-weight: 500;
      }
      .cityName {
        font-weight: 300;
        font-size: 0.75rem;
      }
    }
  }
}

.teamLogo {
  display: block;
  margin: 1rem auto;
  width: 100%;
  max-width: 6rem;
}
.timeButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin: -@gap 0 0 -@gap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  button {
    margin: @gap 0 0 @gap;
  }
}

.scoreGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  .score {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1.5rem;
    color: #333;
    //display:none;
  }
  .winner {
    .greentext;
  }
  .loser {
    .redtext;
  }
}

button {
  display: inline-block;
  background: #dbdbdb;
  cursor: pointer;
  outline: inherit;
  color: #333;
  border: 1px #dadada solid;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 9pt;
  outline: none;
  margin: 0;
}

#loading {
  text-align: center;
  margin-top: 2rem;
  svg {
    max-width: 6rem;
  }
}
